/* *****************************************************************************
// Non-localizable resource description
// ****************************************************************************/

#include "MDIDs_Public.h"

'MDID' 32500 "Add-On Identifier" {
	879978582
	1587038571
}


'STR#' 32500 "Launch OpenBrep Menu" {
/* [   ] */		"OpenBrep"
/* [  1] */			"启动 OpenBrep"
}

'STR#' 32501 "GDL Copilot Menu" {
/* [   ] */		"OpenBrep"
/* [  1] */			"GDL Copilot"
}

'GDLG' 32510 Palette | leftCaption | close | grow  0  0  400  600  "GDL Copilot" {
/* [  1] */ Browser  0  0  400  600
}

'DLGH' 32510 Copilot_Palette {
1    ""    CopilotBrowser
}
